In [36]:
import pandas as pd

In [37]:
df = pd.read_csv("warehouse.csv")

In [38]:
df.head()

   jalali_date  jalali_hour  input endpoint  output
0     14020920            2      1        A     NaN
1     14020920            3      1        B     NaN
2     14020920            3      1        C     NaN
3     14020920            5      1        A     NaN
4     14020920           15      2        D     NaN

In [39]:
params = {
    "endpoint" : lambda x: ','.join(sorted(pd.Series.unique(x)))
}
targets = ["jalali_date","input"]
mart = df.groupby(targets).agg(params).reset_index()
rename_columns = {'input' : 'id', 'endpoint' : 'endpoint_list'}
mart.rename(columns = rename_columns, inplace = True)
mart.to_csv("mart.csv")
mart

   jalali_date  id endpoint_list
0     14020920   1         A,B,C
1     14020920   2           C,D
2     14020920   3             A
3     14020921   1         A,C,D
4     14020921   2             D
5     14020921   3           A,C
6     14020922   1             A
7     14020922   3           B,D

In [40]:
# A new transaction
# 14020922,23,1,C,
# Now 6th row should be updated by adding C endpoint to endpoint list.

In [41]:
mart

   jalali_date  id endpoint_list
0     14020920   1         A,B,C
1     14020920   2           C,D
2     14020920   3             A
3     14020921   1         A,C,D
4     14020921   2             D
5     14020921   3           A,C
6     14020922   1             A
7     14020922   3           B,D